# SpaceLooter

./: ActionCommandGame.sln
ActionCommandGame.DbInitializer/: ActionCommandGame.DbInitializer.csproj  DbInitializer.cs
ActionCommandGame.Extensions/: ActionCommandGame.Extensions.csproj
ActionCommandGame.Helpers/: ActionCommandGame.Helpers.csproj
ActionCommandGame.Model/: Item.cs  Player.cs  PlayerItem.cs
ActionCommandGame.Repository/: ActionButtonGameDbContext.cs  ActionCommandGame.Repository.csproj
ActionCommandGame.RestApi/: ActionCommandGame.RestApi.csproj  Program.cs  appsettings.json
ActionCommandGame.RestApi.Security/: Class1.cs
ActionCommandGame.RestApi.Service/: AccountService.cs  ActionCommandGame.RestApi.Service.csproj  GameService.cs  ItemService.cs  NegativeGameEventService.cs  PlayerItemService.cs  PlayerService.cs  PositiveGameEventService.cs
ActionCommandGame.RestApi.Service/Extensions/: PlayerExtensions.cs  ServiceResultExtensions.cs
ActionCommandGame.RestApi.Service/Helpers/: GameEventHelper.cs  PlayerLevelHelper.cs
ActionCommandGame.RestApi.Services/: ItemService.cs
ActionCommandGame.RestApi/Controllers/: AccountController.cs  GameController.cs  IdentityController.cs  ItemController.cs  NegativeGameEventController.cs  PlayerController.cs  PlayerItemController.cs  PositiveGameEventController.cs  UserRoleController.cs
ActionCommandGame.RestApi/Properties/: launchSettings.json
ActionCommandGame.Sdk/: AccountSdk.cs  ActionCommandGame.Sdk.csproj  GameSdk.cs  IdentitySdk.cs  ItemSdk.cs  NegativeGameEventSdk.cs  PlayerItemSdk.cs  PlayerSdk.cs  PositiveGameEventSdk.cs  UserRoleSdk.cs
ActionCommandGame.Security.Model/: JwtAuthenticationResult.cs  RoleConstants.cs
ActionCommandGame.Services/: ActionCommandGame.Services.csproj  GameService.cs  ItemService.cs  NegativeGameEventService.cs  NegativeGameEventService_1.cs  PlayerItemService.cs  PlayerService.cs  PositiveGameEventService.cs
ActionCommandGame.Services.Abstractions/: ActionCommandGame.Services.Abstractions.csproj  IGameService.cs  IItemService.cs  INegativeGameEventService.cs  IPlayerItemService.cs  IPlayerService.cs  IPositiveGameEventService.cs
ActionCommandGame.Services/Extensions/: PlayerExtensions.cs
ActionCommandGame.Settings/: AppSettings.cs
ActionCommandGame.Tests/: PlayerLevelHelperTests.cs
ActionCommandGame.Ui.Console/: Game.cs  Program.cs  (+2 more)
ActionCommandGame.Ui.WebApp/: ActionCommandGame.Ui.WebApp.csproj  Program.cs  appsettings.json
ActionCommandGame.Ui.WebApp/Controllers/: AccountController.cs  AdminController.cs  GameController.cs  HomeController.cs  IdentityController.cs  ShopController.cs
ActionCommandGame.Ui.WebApp/Models/: ErrorViewModel.cs  GameOverview.cs  IdentityUserRoleView.cs  RegisterModel.cs  SignInModel.cs
ActionCommandGame.Ui.WebApp/Properties/: launchSettings.json
ActionCommandGame.Ui.WebApp/Settings/: ApiSettings.cs
ActionCommandGame.Ui.WebApp/Stores/: TokenStore.cs
ActionCommandGame.Ui.WebApp/Views/Account/: AccessDenied.cshtml  UpdateAccount.cshtml
ActionCommandGame.Ui.WebApp/Views/Admin/: Index.cshtml
ActionCommandGame.Ui.WebApp/Views/Admin/Items/: Create.cshtml  CreateEditPartial.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  ItemRowPartial.cshtml
ActionCommandGame.Ui.WebApp/Views/Admin/NegativeEvents/: Create.cshtml  CreateEditPartial.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  NegativeEventRowPartial.cshtml
ActionCommandGame.Ui.WebApp/Views/Admin/PlayerItems/: Create.cshtml  CreateEditPartial.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  PlayerItemRowPartial.cshtml
ActionCommandGame.Ui.WebApp/Views/Admin/Players/: ChooseRole.cshtml  Create.cshtml  CreateEditPartial.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  PlayerRowPartial.cshtml
ActionCommandGame.Ui.WebApp/Views/Admin/PositiveEvents/: Create.cshtml  CreateEditPartial.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  PositiveEventRowPartial.cshtml
ActionCommandGame.Ui.WebApp/Views/Game/: Index.cshtml
ActionCommandGame.Ui.WebApp/Views/Home/: Index.cshtml
ActionCommandGame.Ui.WebApp/Views/Identity/: Register.cshtml  SignIn.cshtml
ActionCommandGame.Ui.WebApp/Views/Shared/: _Layout.cshtml
ActionCommandGame.Ui.WebApp/Views/Shop/: Index.cshtml  ItemPartial.cshtml
ActionCommandGame.Ui.WebApp/wwwroot/css/: site.css
RestApi.Security/: ActionCommandGame.RestApi.Security.csproj  IdentityService.cs  RoleService.cs  UserRoleService.cs
RestApi.Security/Helpers/: JwtAuthenticationHelper.cs
RestApi.Security/Settings/: JwtSettings.cs
(+29 files in other folders)
